# In a docker container the host is the name of the service

DB_TYPE= # type of db
DB_HOST=

# MYSQL
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

MYSQL_HOST_PORT=
MYSQL_DOCKER_PORT=3306

# PHPMYADMIN
PMA_HOST_PORT=
PMA_DOCKER_PORT=80

# NESTJS
NESTJS_HOST_PORT=
NESTJS_DOCKER_PORT=3000

# REACT + VITE
REACT_HOST_PORT=
REACT_DOCKER_PORT=5173